<!DOCTYPE html>
<html>
	<head>
		<title>Zero Unit Test</title>
		<meta charset="utf-8">
		<style>
	body {
		margin: 40px;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;


	}

	.box:nth-child(even){
		background-color: #ccc;
		color: #000;
	}

	.wrapper {
		width: 50%;
		display: grid;
		/* Here's the actual test: */
		grid-template-columns: minmax(0, 100px) minmax(0, 100px)
		                       minmax(0, 100px) minmax(0, 100px);
	}

	.box2 {
		grid-column: 3 / 5;
		grid-row: 2 / 3;
		outline: 2px solid red;
		z-index: 10;
	}

	</style>
</head>

<body>
	<!-- The layout is a little bit less important in this test. What matters is
	     that the script finishes without errors -->
	<div class="wrapper">
		<div class="box">1</div>
		<div class="box box2">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
		<div class="box">8</div>
		<div class="box">9</div>
		<div class="box">10</div>
		<div class="box">11</div>
		<div class="box">12</div>
	</div>
	<script src="../../bin/css-polyfills.min.js"></script>
</body>
</html>